# onestoplogshop

./: .gitignore  pom.xml
.github/workflows/: maven.yml  release.yml
docker/: onestoplogshop-web-dockerfile  onestoplogshop.yml
front-end/: package.json  pom.xml  webpack.config.js
front-end/public/: old_index.html
front-end/src/: OneStopLogPropertyLoader.js  OneStopLogShopApp.js
front-end/src/css/: main.css
front-end/src/layout/: FooterBar.js  HeaderBar.js
front-end/src/pages/: DateFilter.js  DiscoverLogs.js  DiscoverySearchForm.js
front-end/src/utils/: Cookies.js
scripts/: generate_keyfilestores.sh
src/main/java/nl/softcause/onestoplogshop/api/: VersionController.java
src/main/java/nl/softcause/onestoplogshop/connector/: SocketClientFactory.java  TextClientHandler.java
src/main/java/nl/softcause/onestoplogshop/model/: LogginEvent.java  LogginEventRepository.java  LoggingEventStackTraceId.java
src/main/java/nl/softcause/onestoplogshop/util/: InstantSerializer.java
src/main/resources/: application.yml
src/main/resources/front-end/: webpack.config.js
src/main/resources/front-end/src/: OneStopLogShopApp.js  index.js
src/main/resources/front-end/src/css/: main.css
src/main/resources/front-end/src/pages/: DiscoverLogs.js
src/test/java/nl/softcause/onestoplogshop/: SampleClient.java
src/test/resources/: logback.xml  server.truststore
test-scripts/: default.conf  index.html  mkfifo-for-accesslog.sh  mock_data.sh  nginx.conf  nginx.yaml
web/: pom.xml
web/src/main/java/nl/softcause/onestoplogshop/: OneStopLogShopApplication.java
web/src/main/java/nl/softcause/onestoplogshop/api/: DiscoverLogController.java  LogEventSearchRequest.java  LogeEventSearchRequest.java  PropertiesController.java  StatisticsController.java  VersionController.java
web/src/main/java/nl/softcause/onestoplogshop/authentication/: UserInfoController.java
web/src/main/java/nl/softcause/onestoplogshop/config/: DefaultAuthenticationFailureHandler.java  JacksonModule.java  LoggingProperties.java  MvcConfig.java  SchedulerConfig.java  SecurityWithCsrfCookieConfig.java  YamlPropertySourceFactory.java
web/src/main/java/nl/softcause/onestoplogshop/connector/: LogbackSocketClientFactory.java  LogbackSocketListener.java  ObjectClientHandler.java  PlainSocketClientFactory.java  PlainSocketListener.java  SSLLogbackContext.java  SSLLogbackSocketClientFactory.java  SSLLogbackSocketListener.java  SocketClientFactory.java  SocketListener.java  SocketListenerConfiguration.java  TextClientHandler.java
web/src/main/java/nl/softcause/onestoplogshop/events/: LoggingEventListener.java  LoggingEventPublisher.java  OnLoggingEvent.java
web/src/main/java/nl/softcause/onestoplogshop/interceptor/: MDCLogInterceptor.java
web/src/main/java/nl/softcause/onestoplogshop/model/: LogginEvent.java  LogginEventRepository.java  LoggingEvent.java  LoggingEventStackTrace.java  LoggingEventStackTraceId.java
web/src/main/java/nl/softcause/onestoplogshop/search/: DateRange.java  SearchRequest.java  SearchRequestBase.java
web/src/main/java/nl/softcause/onestoplogshop/service/: MaintenanceService.java
web/src/main/java/nl/softcause/onestoplogshop/util/: InstantDeserializer.java
web/src/main/resources/: application.yml  logback-spring.xml  logging.yml  schema.sql  server.keystore
web/src/test/java/nl/softcause/onestoplogshop/util/: SerializedTest.java
web/src/test/resources/: logback.xml
